{
  "pages": [
    "pages/index/index",
    "pages/add/add",
    "pages/category/category"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3498db",
    "navigationBarTitleText": "待办清单",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
